# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1uYXJ3aGFsLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UHjyCrSxaoY38jH6EYBfJy3TGa6cnMccQnzRwfEcjQ

# OpenAI
OPENAI_API_KEY=sk-••••••••••••••••••••••••••••••••••

# UploadThing
UPLOADTHING_SECRET=sk_live_••••••••••••••••••••••••••••••••••
UPLOADTHING_APP_ID=••••••••••••••••••••••••